PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/your-database-name
JWT_SECRET=your_JWT_secret
JWT_EXPIRES=7d_preferencial
JWT_ISSUER=yourname
UPLOADS_DIR=uploads
PUBLIC_DIR=public
